{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/Pictures/sus/pngegg.png",
    "width": 40,
    "height": 20
  },
  "display": {
    "separator": " ",
  },
  "percent": {
    "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
    "color": {
      "green": "green",
      "yellow": "light_yellow",
      "red": "light_red"
    }
  },
  "modules": [
   {
        "type": "custom",
        "format": "├──────────────────────────────────────────────────┤"
    },
    {
      "key": "  user",
      "type": "title",
      "format": "{user-name}@{host-name}",
      "keyColor": "31"
    },
    {
      "type": "os",
      "key": " OS",
      "keycolor": "blue"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keycolor": "light_red"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keycolor": "blue"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keycolor": "yellow"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keycolor": "cyan" 
    },
    {
      "type": "uptime",
      "key": "  Uptime",
    },
    {
      "type": "packages",
      "key": " \uf487 Packages",
      "keycolor": "blue"
    },
    {
      "type": "memory",
      "key": " \uefc5 Memory",
      "percent": {
        "type": 3,
        "green": 40,
        "yellow":70
      },
      "keycolor": "yellow"
    },
    {
      "type": "swap",
      "key": " 󰾷 Swap",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keycolor": "red"
    },
    {
      "type": "gpu",
      "key": " 󰍹 GPU",
      "keycolor": "cyan"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keycolor": "blue"
    },
    {
      "type": "sound",
      "key": "  SND",
      "keyColor": "cyan"
    },
    {
        "type": "localip",
        "key": " 󰩟 Local Ip",
        "format": "{ipv4} {ifname}",
        "keycolor": "yellow"
    },
    {
        "type": "custom",
        "format": "├──────────────────────────────────────────────────┤"
    },
  ]
}
